# android-jenkins-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenkins/android/: AppDetailActivity.java  JenkinsApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jenkins/android/adapter/: JenkinsAppAdapter.java
app/src/main/java/com/jenkins/android/api/: ApiFactory.java  IJenkinsApi.java  IJenkinsDataSource.java  JenkinsDataSource.java
app/src/main/java/com/jenkins/android/contract/: ApkDownloadListener.java  JenkinsAppContract.java
app/src/main/java/com/jenkins/android/fragment/: JenkinsAppFragment.java
app/src/main/java/com/jenkins/android/model/: AppInfo.java  AuthorBean.java  JobArtifacts.java  JobBean.java  JobBuildBean.java  JobChangeItem.java  JobChangeSet.java  JobDetailBean.java
app/src/main/java/com/jenkins/android/presenter/: ApkDownloadCreator.java  ApkDownloadManager.java  JenkinsAppPresenter.java
app/src/main/res/color/: text_color_card_app.xml
app/src/main/res/drawable/: bg_build_badge.xml  bg_button_download.xml  bg_card_info.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fm_jenkins_app.xml  item_jenkins_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
